<!DOCTYPE html><html><head><title>Dante Watchface for Pebble</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css"><script src="http://code.jquery.com/jquery-2.0.3.js"></script><script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script><style>.ui-header .ui-title { margin-left: 1em; margin-right: 1em; text-overflow: clip; }</style></head><body><div id="main" data-role="page"><div data-role="header" class="jqm-header"><h1>Dante Watchface for Pebble</h1></div><div data-role="content"><div data-role="fieldcontain"><label for="forecast_api_key">Forecast.io API Key:</label><input id="forecast_api_key" type="text" name="forecast_api_key" value=""></div><div data-role="fieldcontain"><label for="stock_symbol">Stock Symbol:</label><input id="stock_symbol" type="text" name="stock_symbol" value=""></div><div class="ui-body ui-body-b"><fieldset class="ui-grid-a"><div class="ui-block-a"><button id="b-cancel" type="submit" data-theme="b">Cancelar</button></div><div class="ui-block-b"><button id="b-submit" type="submit" data-theme="a">Salvar</button></div></fieldset></div></div></div><script type="text/javascript">
(function() {
  var getQueryVariable, saveOptions;

  getQueryVariable = function(variable) {
    var i, pair, query, vars;
    query = location.search.substring(1);
    vars = query.split("&");
    i = 0;
    while (i < vars.length) {
      pair = vars[i].split("=");
      if (pair[0] === variable) {
        return decodeURIComponent(pair[1]);
      }
      i++;
    }
    return "";
  };

  saveOptions = function() {
    var options;
    return options = {
      forecast_api_key: $("#forecast_api_key").val(),
      stock_symbol: $("#stock_symbol").val()
    };
  };

  $().ready(function() {
    $("#b-cancel").click(function() {
      return document.location = "pebblejs://close#";
    });
    $("#b-submit").click(function() {
      return document.location = "pebblejs://close#" + encodeURIComponent(JSON.stringify(saveOptions()));
    });
    $("#forecast_api_key").val(getQueryVariable("forecast_api_key"));
    return $("#stock_symbol").val(getQueryVariable("stock_symbol"));
  });

}).call(this);
</script></body></html>