
html {
-webkit-font-smoothing: antialiased;
}

body {margin:0; padding: 0; font-family: "Open Sans", Arial, sans-serif;}
body {background: #fff; color: #585858;}


.sun {
  font-family: 'iconvault';
  font-weight: 500;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  	display: inline-block;
  	font-size:1.4em;
  	position: relative;
  	top:20px;
  	margin-right:-30px;
  	margin-left:-30px;
  	-webkit-animation: rotation 12s infinite linear;

	}
	
@-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to   {-webkit-transform: rotate(359deg);}
}	

.example {
font-size: 10em;
padding-bottom: 160px;

}

.example2 {
font-size: 2em;
padding-bottom: 160px;

}
	
	
p {
font-size: 1.4em; 
font-weight: 300; 
color: #333; 
line-height: 1.8em; 
padding-top:1em; 
padding-bottom:1.8em;
}

a, a:visited {
text-decoration: none; 
color: #585858;
}

a:link    {color:rgb(255, 165, 0); font-weight: 600;}
a:visited {color:rgb(255, 165, 0); font-weight: 600;}
a:hover   {color:rgb(204, 204, 204);}
a:active  {color:rgb(255, 165, 0); font-weight: 600;}



h1 {
font-size: 2.2em; 
line-height: 1.4em; 
padding-top:1em;
}
h2 {
font-size: 22px;
}
h3 {
font-size: 24px; 
font-family: 'Crete Round', Georgia, serif; 
font-weight: 400; 
padding: 20px 0;
}
h4 {
font-size: 18px;
}
h5 {
font-size: 16px; 
padding-bottom: 10px;
}
h6 {
font-size: 14px; 
padding-bottom: 10px; 
font-weight: bold;
}

ul {
font-size: 14px; 
margin: 7px 0;
padding-left: 10px;
}
ul li {
margin-bottom: 5px;
}

.wrapper {
background-color: #fff; 
margin-bottom: -4em; 
padding-bottom: 3em; 
padding-top: 4em; 
height: auto;
}
.container body .clear {
width: 100%; 
float: left; 
clear: both; 
margin: 20px 0;
}
.one-third {
text-align: center;
}

header {
width: 100%;  
margin: 0; 
padding: 0; 
}
 
header nav {
width: 100%; 
float: left;
margin: 0; 
padding: 20px 0 20px; 
background: none; 
position: relative; 
z-index: 1;
color: #fff;
font-weight: 400;
position: fixed;
background-color: rgba(0, 0, 0, 0.3);
height: 14px;
}


.logo a {
color: #fff; 
text-decoration: none; 
line-height: 20px;
}
.logo a:hover {
color: #FF6A00;
}

ul.mainMenu {
margin: 0; 
padding: 0; 
float: right;
}
ul.mainMenu li {
display: inline; 
float: left; 
margin: 2px 10px;
}
ul.mainMenu li a {
font-size: 13px; 
color: #444; 
text-decoration: none;
}
ul.mainMenu li a:hover {
color: #FF6A00;
	-webkit-transition: color .12s ease-in-out;
    -moz-transition: color .12s ease-in-out;
    -ms-transition: color .12s ease-in-out;
    -o-transition: color .12s ease-in-out;
    transition: color .12s ease-in-out;
}

li {list-style: none; }

.intro {
text-align: center;
padding: 10% 0;
background-repeat:repeat;
background-image: -ms-radial-gradient(center top, circle closest-corner, rgba(236, 138, 12, 0.28) 0%, rgba(43, 0, 43, 0.15) 70%);
background-image: -moz-radial-gradient(center top, circle closest-corner, rgba(236, 138, 12, 0.28) 0%, rgba(43, 0, 43, 0.15) 70%);
background-image: -o-radial-gradient(center top, circle closest-corner, rgba(236, 138, 12, 0.28) 0%, rgba(43, 0, 43, 0.15) 70%);
background-image: -webkit-gradient(radial, center top, 0, center top, 477, color-stop(0, rgba(236, 138, 12, 0.28)), color-stop(1, rgba(43, 0, 43, 0.15)));
background-image: -webkit-radial-gradient(center top, circle closest-corner, rgba(236, 138, 12, 0.28) 0%, rgba(43, 0, 43, 0.15) 70%);
background-image: radial-gradient(circle closest-corner at center top, rgba(236, 138, 12, 0.28) 0%, rgba(43, 0, 43, 0.15) 70%);
overflow: hidden;
min-height: 440px;
}
.intro h1 {
font-weight:600;	
color: #fff;
font-size:5em;
margin:	0;
padding:0;
line-height:1.5em;


}
.intro p {
font-size:2em;
font-weight:400; 
color:#fff;
margin-top:	.6em;
text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.8);
}
.intro span {
color:rgb(255, 165, 0);
}

.two.columns p {
color: #bbb;
text-align: center;
top: 74px;
font-weight: 600;
position: relative;
margin-left: -7px;
font-size: .8em;
}

.end {
text-align: center;
padding-left: 10%;
padding-right: 10%;
padding-top:2%;
padding-bottom: 5%;
}
.end h1 {
font-weight:600;	
color: #fff;
font-size:5em;
margin:	0;
padding:0;
line-height:1.5em;
text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.8);

}
.end p {
font-size:	1.2em;
font-weight:400; 
color:	#7e7e7e;
margin-top:	.6em;
padding-left: 20%;
padding-right: 20%;
}

.hero {
background-image:url(../cartographer.png);

width: 100%;
margin: 0 auto;
min-height: 500px;
overflow: hidden;

}
.intro a.download {
display: inline-block; 
width: 160px; 
margin: 0 auto 20px; 
margin-top: 40px; 
font-size: 1.2em;
margin-bottom: 60px; 
margin-left: .5em; 
margin-right: .5em;
color: #fff;
background-color: #166f16;
border-color: #0e0303;
padding: 1em 1.0em;
text-shadow: 0 1px 0 black;
font-family: 'Droid Sans',sans-serif;
text-decoration: none;
background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.2));
border: 1px solid #000000;
box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.15),inset 0 0 5px rgba(255, 255, 255, 0.05),0 0 5px rgba(0, 0, 25, 0.5),0 5px 10px rgba(0, 0, 25, 0.3);
}


.intro a.donate {
display: inline-block; 
width: 160px; 
margin: 0 auto 20px; 
margin-top: 40px; 
font-size: 1.2em;
margin-bottom: 60px; 
margin-left: .5em; 
margin-right: .5em;
color: #fff;
background-color: #1b61af;
border-color: #0e0303;
padding: 1em 1.0em;
text-shadow: 0 1px 0 black;
font-family: 'Droid Sans',sans-serif;
text-decoration: none;
background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.2));
border: 1px solid #000000;
box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.15),inset 0 0 5px rgba(255, 255, 255, 0.05),0 0 5px rgba(0, 0, 25, 0.5),0 5px 10px rgba(0, 0, 25, 0.3);
}

.end a.download {
display: inline-block; 
width: 160px; 
margin: 0 auto 20px; 
margin-top: 40px; 
font-size: 1.2em;
margin-bottom: 60px; 
margin-left: .5em; 
margin-right: .5em;
color: #fff;
background-color: #166f16;
border-color: #0e0303;
padding: 1em 1.0em;
text-shadow: 0 1px 0 black;
font-family: 'Droid Sans',sans-serif;
text-decoration: none;
background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.2));
border: 1px solid #000000;
box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.15),inset 0 0 5px rgba(255, 255, 255, 0.05),0 0 5px;
}


.end a.donate {
display: inline-block; 
width: 160px; 
margin: 0 auto 20px; 
margin-top: 40px; 
font-size: 1.2em;
margin-bottom: 60px; 
margin-left: .5em; 
margin-right: .5em;
color: #fff;
background-color: #1b61af;
border-color: #0e0303;
padding: 1em 1.0em;
text-shadow: 0 1px 0 black;
font-family: 'Droid Sans',sans-serif;
text-decoration: none;
background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.2));
border: 1px solid #000000;
box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.15),inset 0 0 5px rgba(255, 255, 255, 0.05),0 0 5px ;
}

.intro a.arrow {
display: block; 
width: 160px;  
color: #fff; 
margin: 0 auto; 
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
text-decoration: none;
font-weight: 200;
text-align: center;
vertical-align: middle;
display: block;
}

.form h3, .form p {text-align: center;}
form {width: 500px; margin: 30px auto; text-align: center;}
input, label, textarea {width: 500px; float: left; margin: 0; padding: 0;}
label {font-size: 12px; text-transform: uppercase; font-weight: 300; margin-bottom: 7px;}
input {margin-bottom: 20px; padding: 7px 0; text-align: center;}
input, textarea {border: 1px solid #ddd; outline: none;}
input:focus, textarea:focus {border-color: #b6b6b6;}
textarea {width: 480px; padding: 7px 10px;}
input.error, textarea.error {border-color: #cc4847;}

input[type='submit'] {width: 502px; padding: 12px 0; font-size: 16px; border: none; background: #eee; color: #aaa; cursor: pointer;}
input[type='submit']:hover {background: #1EBA6B; color: #fff;}

a#top {display: none; width: 12px; height: 26px; padding: 5px; position: fixed; bottom: 50px; right: 60px; z-index: 9; color: #fff; background: #000; font-size: 22px; font-weight: 300;}

footer {width: 100%; float: left; margin: 20px 0 0; padding: 30px 0; background: #333;}
footer h5 {color: rgb(204, 204, 204);}
footer p {color: #aaa; line-height: 15px; font-size: 12px; margin-bottom: 7px;}
footer a {color: #ddd;}
footer a:hover {color: #ff6a00;}

footer .social a {float: left; margin-right: 10px;}
footer .social a img {width: 35px; opacity: 0.4;}
footer .social a:hover img {opacity: 1;}

/* -------------------
*  RESPOSIVE ELEMENTS
*  ------------------- */
@media only screen and (max-width: 767px) and (min-width: 480px) {

header h2 {display: none;}
header .slogan {padding-top: 40px;}

nav .container .logo {margin-bottom: 20px; text-align: center;}

.toptitle p {width: 400px;}
.rgb(255, 165, 0) p {width: 400px;}

form, label, input  {width: 400px;}
input[type="submit"] {width: 402px;}
textarea {width: 380px;}

.container .one-third.column, .container .eight.columns, .container .four.columns {margin-bottom: 40px;}
}



@media only screen and (max-width: 767px) {

header {height: 310px;}
header h2, header .six.columns {display: none;}
header .slogan {padding: 30px 0;}


nav .container .logo {margin-bottom: 20px; text-align: center;}

.rgb(255, 165, 0) p {width: 200px;}
.toptitle p {width: 300px;}
.toptitle h2 {width: 100%; margin: 20px 0 50px; text-align: center; text-shadow: none; font-size: 2em;}


form, label, input  {width: 300px;}
input[type="submit"] {width: 302px;}
textarea {width: 280px;}

.container .one-third.column, .container .eight.columns, .container .four.columns {margin-bottom: 40px;}
}

